{
  "name": "Norsk Nettverk — Investigative Intelligence",
  "short_name": "Norsk Nettverk",
  "description": "Utforsk maktnettverk i norsk politikk, styrer og næringsliv",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1326",
  "theme_color": "#0b1326",
  "lang": "nb",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
